:root {
    --primary-color: #86d481;
    --background-color: #e8ffe7;
    --hover-color: #d7f5df;
    --form-color: #f8f8f8;
    --white: #ffffff
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-shadow: none;
    outline: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #f5f5f5
}

.container {
    width: 80%;
    margin: 0 auto
}

* a {
    text-decoration: none;
    font-weight: 500;
    letter-spacing: .6px;
    word-spacing: 1px
}

* textarea {
    resize: none
}

.button-large {
    border: 1px solid var(--primary-color);
    background-color: #4bc77d;
    padding: 10px 28px;
    max-width: 100%;
    border-radius: 8px;
    color: #fff;
    font-size: 16px
}

.button-large:hover {
    background-color: var(--primary-color);
    box-shadow: 0 0 5px 1px #d3d3d3;
    color: #000
}
h1{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 20px
}
h4 {
    font-size: 32px;
    font-weight: 700;
    color: #003041;
    margin-bottom: 20px;
}

p {
    line-height: 30px;
    font-size: 18px;
    float: left;
    width: 100%;
    margin-bottom: 20px
}

h5 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px
}

h6 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 5px 8px;
    line-height: 16px;
    line-height: 14px
}

section {
    margin-bottom: 20px
}

.navbar-container {
    width: 100%
}

.mob-navbar {
    display: none;
    z-index: 1000
}

.hamburger-line {
    position: absolute;
    top: 18%;
    right: 3%;
    color: #000;
    font-size: 30px;
    display: none;
    z-index: 9999
}

.hamburger-cross {
    position: absolute;
    top: 18%;
    right: 3%;
    color: #000;
    font-size: 30px;
    display: none;
    z-index: 9999
}

.mob-nav {
    width: 300px;
    height: 75vh;
    background-color: rgba(0, 0, 0, .7)
}

.mob-nav .mob-nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 80px 10px
}

.mob-nav .mob-nav-menu a {
    width: 100%;
    margin: 14px auto;
    border-bottom: 2px solid #fff;
    font-size: 18px;
    color: #fff;
    transition: .1s linear all
}

.mob-nav .mob-nav-menu a:hover {
    color: #4bc77d;
    padding: 5px 10px
}

.menu-wrap {
    position: sticky;
    top: 0;
    left: 0;
    min-height: 12vh;
    display: flex;
    justify-content: space-around;
    align-items: center
}

.menu-wrap .menu {
    width: 60%;
    display:flex;
    justify-content: space-around;
}

.menu-wrap .logo img {
    width: 180px;
    margin:0 4px;
}

.menu-wrap .menu a {
    margin-left: 50px;
    letter-spacing: .5px;
    font-size: 20px;
    color: #000;
    transition: .5s all
}

.menu-wrap .menu a:hover {
    color: #fff;
    font-size: 20px;
    border-radius: 5px
}

#aio-container {
    height: 60px
}

.header-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #4bc77d;
    box-shadow: 0 0 15px 5px #d7f5df;
    z-index: 999
}

#header-section {
    position: relative;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 30%, rgba(0, 0, 0, .1)), url(assets/images/banner_image-1.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 75vh;
    width: 100%;
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0 100%, 0 80%, 0 100%, 0 0)
}

.header-content {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-30%, -30%)
}

#header-section .header-content h1 {
    margin-bottom: 20px
}

.header-content p {
    width: 90%;
    margin-bottom: 30px
}

#about-section {
    margin: 25px 0
}

#about-section h2 {
    font-size: 38px;
    font-weight: 700;
    color: #003041;
    margin-top: 35px;
    margin-bottom: 40px
}

#about-section h4 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px
}

#about-section p {
    font-size: 20px;	
    font-weight: 400;
    margin-top: 30px;
    text-align: justify;
}

#about-section .about-img {
    display: flex;
    justify-content: center;
    align-items: center
}

#about-section .about-img .about-border {
    width: 300px;
    min-height: 300px;
    border-radius: 50%;
    border: 2px dashed #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center
}

#about-section .about-img .about-border img {
    width: 280px;
    height: 280px;
    border-radius: 50%
}

#report-section {
    margin: 40px auto;
    display: flex;
    justify-content: center;
}

.report-text {
    text-align: center;
}

#report-section .report-button {
    margin: 20px 0;
    text-align: center;
}

#report-section .report-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap
}

#report-section .report-image {
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px 10px var(--background-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 20px
}

#report-section .report-menu a {
    font-size: 20px;
    width: 50%;
    color: #000;
    font-weight: 500

}
#report-section .hoverText h5{
	color:#4bc77d;
}
.hoverDiv {
    text-align: center
}

.hoverDiv .hoverText {
    color: #000;
    display: none
}

#instruct-section {
    margin: 30px 0;
}

.carousel {
    display: flex
}

#instruct-section .carousel .item {
    padding: 30px 20px;
    border-radius: 20px;
    height: 100%;
    min-height: 420px
}

#instruct-section .carousel .item h5 span {
    color: #0083bf
}

#instruct-section .carousel .card1 {
    background: #d7f5df
}

#instruct-section .carousel .card2 {
    background: #fffce6
}

#instruct-section .carousel .card3 {
    background: #e6f0ff
}

#instruct-section .carousel .card4 {
    background: #ffe6e6
}

#instruct-section .carousel .card5 {
    background: #f5f3d7
}

#banner-section {
    margin: 30px 0;
    background: var(--background-color);
    height: auto;
    position: relative;
    overflow: hidden
}

#banner-section .banner-card {
    padding: 60px
}

#banner-section .banner-img {
    position: absolute;
    max-width: 320px
}

.msg-scroll img {
    font-size: 60px;
    color: var(--primary-color);
    position: fixed;
    right: 2%;
    bottom: 1%;
    z-index: 100
}

#faq-section {
    margin: 30px 0
}

#faq-section .faq-header input {
    background: var(--background-color);
    border-color: transparent;
    width: 55%;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px
}

#faq-section .faq-header .search {
    position: relative
}

#faq-section .faq-header i {
    position: absolute;
    cursor: pointer;
    left: 50%;
    top: 30%
}

.accordion-item .accordion-button {
    background: #fff
}

#faq-query {
    margin: 30px 0
}

#review-section {
    margin: 30px 0
}

#review-section .review-form {
    padding: 10px;
    background: #fff
}

.rate-star-yellow {
    width: 80%;
    text-align: left
}

.rate-star-yellow i {
    color: #ffec09;
    font-size: 20px
}

#review-section .review-form input {
    border: none
}

#review-section .review-form textarea {
    border: none
}

#testimonial-section {
    margin: 30px 0
}

#testimonial-section .testimonial-body {
    display: flex;
    justify-content: space-between
}

#testimonial-section .testimonial-content .card {
    width: 300px;
    padding: 30px 20px;
    color: #000;
    box-shadow: 0 0 20px 10px var(--background-color);
    clip-path: polygon(0 0, 100% 0, 100% 87%, 13% 87%, 1% 100%, 0 100%, 0 75%)
}

#testimonial-section .testimonial-content .icon {
    display: flex;
    align-items: center;
    margin: 5px 0 0 10px
}

#testimonial-section .testimonial-content .icon span {
    width: 40px;
    height: 40px;
    color: #000;
    font-size: 25px;
    text-align: center;
    background-color: var(--background-color);
    border-radius: 50%
}

#testimonial-section .testimonial-content .icon h6 {
    margin: 10px 20px
}

.rate-fixed {
    position: relative;
    left: 25%
}

.connect-body {
    margin: 52px 0 0 0
}

.connect-body h6 {
    padding: 10px;
    line-height: 45px
}

#contact-section {
    margin: 50px 0
}

#contact-section .contact-form form {
    background: #fff;
    box-shadow: 0 0 20px 5px #f5fff7;
    padding: 20px
}

#contact-section .contact-form input {
    background-color: #f5fff7;
    border: none !important;
    padding: 10px;
    width: 90%
}

#contact-section .contact-form textarea {
    background-color: #f5fff7;
    border: none;
    padding: 10px;
    width: 90%
}

#review-section .review-form input {
    background-color: #f5fff7;
    border: none !important;
    padding: 10px;
    width: 85%
}

#review-section .review-form textarea {
    background-color: #f5fff7;
    border: none;
    padding: 10px;
    width: 90%
}

.footer-wrap {
    width: 100%;
    padding: 20px 0;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #fff
}

.footer-wrap .logo img {
    width: 40px
}

.footer-wrap .footer-menu a {
    margin-left: 15px;
    letter-spacing: .5px;
    color: #fff;
    font-size: 18px;
    text-decoration: underline
}

.footer-wrap .copyright {
    font-size: 18px;
    margin: 28px 0 0 0
}

.rating {
    display: flex;
    padding: 0;
    margin: 0
}

.rating li {
    list-style-type: none
}

.rating-item {
    cursor: pointer;
    font-size: 42px;
    color: var(--primary-color)
}

.rating-item::before {
    content: "\2605"
}

.rating-item.active~.rating-item::before {
    content: "\2606"
}

.rating:hover .rating-item::before {
    content: "\2605"
}

.rating-item:hover~.rating-item::before {
    content: "\2606"
}

progress {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 10px;
    -webkit-appearence: none;
    -moz-appereance: none;
    appearence: none;
    border: none;
    background-color: transparent;
    color: #00f;
    z-index: 1100
}

progress::-webkit-progress-bar {
    background-color: transparent;
    z-index: 10
}

progress::-webkit-progress-value {
    background-color: #f5f5f5;
    z-index: 10
}

progress::-moz-progress-bar {
    background-color: #f5f5f5;
    z-index: 10
}

.progress-container {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    height: 5px;
    display: block;
    z-index: 10
}

.progress-bar {
    background-color: var(--primary-color);
    width: 0;
    display: block;
    height: inherit;
    z-index: 10
}

footer {
    width: 100%;
    background: rgba(0, 0, 0, .8);
    color: #fff !important
}

.main-content {
    display: flex
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px
}

.box h2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px
}

.box .content {
    margin: 20px 0 0 0;
    position: relative
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px
}

.footer-right .content p {
    text-align: justify
}

.right .content .social {
    margin: 20px 0 0 0
}

.footer-right .social a {
    padding: 10px 15px
}

.footer-right .content .links-condition {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.footer-right .content .links-condition a {
    color: #fff;
    font-size: 18px
}

.footer-right .content .links-condition a i {
    font-size: 25px;
    margin-top: 5px
}

.footer-right .pri_term a {
    text-decoration: underline;
    margin: 0 8px;
    font-size: 18px
}

.footer-middle .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px
}

.social a {
    text-decoration: none
}

.social a:hover {
    text-decoration: underline
}

.link_color a{
    color:#fff;
}
.footer-bottom .center {
    padding: 8px;
    font-size: 18px;
    background: #151515
}

.footer-bottom .center span {
    color: #fff
}

.footer-bottom .center a {
    font-size: 19px;
    color: #fff;
    text-decoration: none
}

.footer-bottom .center a:hover {
    text-decoration: underline
}

.button-large {
    border-radius: 5px;
    color: #fff;
    padding: 12px 25px
}

@media only screen and (max-width:580px) {
    h2 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 40px
    }

    p {
        line-height: 28px;
        font-size: 16px;
        float: left;
        width: 100%
    }

    h5 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px
    }

    h6 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px
    }

    h4 {
        font-size: 26px
    }

    .top-part {
        width: 315px
    }

    .mob-navbar {
        display: none;
        position: absolute;
        right: 0;
        top: 5%
    }

    .hamburger-line {
        display: block
    }
    .menu-wrap {
        justify-content: space-between;
    }

    .menu-wrap .menu {
        display: none
    }

    #header-section {
        background: linear-gradient(to right, rgba(255, 255, 255, .999) 55%, rgba(93, 154, 201, .3)), url(assets/images/banner_image-1.png) no-repeat;
        position: relative;
        clip-path: polygon(50% 0, 100% 0, 100% 60%, 100% 100%, 0 100%, 0 60%, 0 0);
        background-size: cover;
        height: auto;
        background-position: center;
        height: 70vh;
        max-width: 100%
    }

    .header-content {
        position: absolute;
        top: 45%;
        left: 20%;
        transform: translate(-30%, -30%)
    }

    .header-content .button-large {
        padding: 10px 5px
    }

    .card-body {
        padding: 0 0
    }

    #about-section {
        margin: 0 auto
    }

    #about-section .about-img {
        margin: 25px 0
    }

    #about-section .about-img .about-border {
        width: 200px;
        min-height: 200px
    }

    #about-section .about-img .about-border img {
        width: 180px;
        height: 180px
    }

    #report-section {
        margin: 50px auto
    }

    #report-section .report-menu {
        display: none;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 25px 0 15px 0
        padding:5px;
    }

    #report-section .report-button {
        text-align: center;
        margin: 25px 0
    }

    #report-section .report-image {
        height: 350px
    }

    #report-section .img-fluid {
        max-width: 100%;
        height: 200px
    }

    #instruct-section .container {
        width: 90%
    }

    #instruct-section .carousel .item {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 20px;
        min-height: 420px;
        border-radius: 30px:
    }

    #banner-section {
        padding: 25px 0
    }

    #banner-section .banner-card {
        padding: 20px
    }

    #banner-section .banner-card p {
        line-height: 20px
    }

    #banner-section .banner-img {
        display: none
    }

    #video-section img {
        border-radius: 20px;
        width: 100%;
        min-height: 150px
    }

    #faq-section {
        margin: 50px 0
    }

    #faq-section .faq-header input {
        width: 75%;
        padding: 10px
    }

    #faq-section .faq-header i {
        right: 18%
    }

    #faq-query {
        margin: 30px 0
    }

    #review-section {
        margin: 30px 0
    }

    #review-form .form-row {
        padding: 16px 0
    }

    #review-section .review-form input {
        width: 90%
    }

    #testimonial-section {
        margin: 40px 0
    }

    #testimonial-section .testimonial-content .card {
        width: fit-content;
        padding: 30px 20px
    }

    .contact-form input {
        padding: 8px
    }

    .button-large {
        border-radius: 5px;
        color: #fff;
        padding: 12px 25px;
        font-size: 12px
    }
}

@media (min-width:580px) and (max-width:880px) {
    .mob-navbar {
        display: block
    }

    .header-content {
        position: absolute;
        top: 40%;
        left: 20%;
        transform: translate(-30%, -30%)
    }

    .header-content .button-large {
        padding: 10px 5px
    }

    #about-section .about-img {
        margin: 25px 0
    }

    #about-section .about-img .about-border {
        width: 250px;
        min-height: 250px
    }

    #about-section .about-img .about-border img {
        width: 220px;
        height: 220px
    }

    #banner-section .banner-img {
        display: none
    }

    .button-large {
        padding: 15px 5px
    }

    #testimonial-section .testimonial-content .card {
        background-color: #fff;
        width: 220px
    }

    .main-content {
        display: flex;
        flex-direction: column-reverse
    }

    #instruct-section .carousel .item {
        min-height: 320px
    }
}

@media (max-width:380px) {
    h4 {
        font-size: 24px;
    }
    h1{
        font-size: 24px
    }

   /* .top-part {
        max-width: 280px
    }*/

    #header-section {
        height: 60vh
    }

    .header-content {
        width: 100%
    }

    .header-content .button-large {
        padding: 10px 5px
    }

    .fluid-width {
        width: 95%;
        margin: 0 auto
    }

    .mob-nav {
        width: 250px
    }
}

@media (max-width:992px) {
    .mob-navbar {
        display: none;
        position: absolute;
        right: 0;
        top: 5%
    }
    .menu-wrap {
	    min-height: 10vh;
	}

    .hamburger-line {
        display: block
    }

    .menu-wrap .menu {
        display: none
    }

    footer {
        position: relative;
        bottom: 0
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column
    }

    .main-content .box {
        margin: 5px 0
    }

    .videoWrapper {
        position: relative;
        padding-bottom: 100%;
        height: 0
    }

    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    main {
        background: #f5f5f5;
        max-width: 600px;
        margin: 0 auto;
        padding: 1rem
    }
    #about-section p {
	    letter-spacing: .4px;
	    word-spacing: 3px;
	    text-align: left;
	}
}